<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uou</title>
</head>
<body>
    <h1>
        HTML Верстка
    </h1>
    <ol>
        <li>
            <a href="CSS_page.html">
            CSS Оформление
            </a>
        </li>
        <li>
            <a href="JS_page.html">
            JS Программирование
            </a>
        </li>
        <li>
            <a href="../index.html">
            Главная страница
            </a>
        </li>
    </ol>
</body>
</html>
